#Spring override properties
#Mon Sep 10 10:15:35 EDT 2012
security.ssl.api.management=ANY_CHANNEL
security.auth.filters=AuthFilterJAAS
security.fesl.authN.jaas.apia.enabled=false
fedora.port=8983
security.fesl.authZ.enabled=false
fedora.port.secure=8983
security.ssl.api.default=ANY_CHANNEL
security.ssl.api.access=ANY_CHANNEL
